{
  "name": "spdy-push",
  "description": "SPDY Push helper",
  "version": "0.0.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "jshttp/spdy-push",
  "dependencies": {
    "bluebird": "^2.3.2",
    "bytes": "^1.0.0",
    "compressible": "2",
    "debug": "*",
    "destroy": "^1.0.3",
    "mime-types": "2",
    "mz": "^1.0.1",
    "native-or-bluebird": "^1.1.0"
  },
  "devDependencies": {
    "raw-body": "1",
    "mocha": "1",
    "spdy": "1",
    "spdy-keys": "0",
    "istanbul": "0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "http2",
    "http",
    "spdy",
    "push"
  ],
  "files": [
    "lib"
  ],
  "main": "lib"
}
